<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.precorconnect.spiffentitlementservice</groupId>
    <artifactId>root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>identity-service-adapter</artifactId>

	<dependencies>
		<!--begin own dependencies -->
		<dependency>
			<groupId>com.precorconnect.spiffentitlementservice</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.precorconnect.identityservice</groupId>
			<artifactId>sdk</artifactId>
		</dependency>
		<!--end own dependencies -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.precorconnect.spiffentitlementservice</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
    
</project>